#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jenkins/MetatagEX/CommandParser.cpp
fstream
-
CommandParser.h
/home/jenkins/MetatagEX/CommandParser.h
EXdefine.h
/home/jenkins/MetatagEX/EXdefine.h
unistd.h
-
dirent.h
-
sys/types.h
-
sys/stat.h
-
archive.h
-
archive_entry.h
-
fcntl.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
limits.h
-

/home/jenkins/MetatagEX/CommandParser.h
vector
-
map
-
iostream
-
atlstr.h
-
Windows.h
-
direct.h
-
string
-

/home/jenkins/MetatagEX/EXdefine.h
iostream
-

