#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jenkins/Projects/Temp/MetatagEX/util/Util.cpp
unistd.h
-
dirent.h
-
sys/types.h
-
sys/stat.h
-
archive.h
-
archive_entry.h
-
fcntl.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
limits.h
-
Windows.h
-
atlstr.h
-
stdio.h
-
io.h
-
comutil.h
-
ShlDisp.h
-
codecvt
-
locale
-
sys/stat.h
-
locale
-
vector
-
cstring
-
sys/types.h
-
sys/stat.h
-
cstdio
-
./Util.h
/home/jenkins/Projects/Temp/MetatagEX/util/Util.h

/home/jenkins/Projects/Temp/MetatagEX/util/Util.h
iostream
-
string
-
vector
-
archive.h
-
archive_entry.h
-
Windows.h
-

